SOURCES += \
    mainwindow.cpp \
    logindialog.cpp \
    registerdialog.cpp \
    chatdialog.cpp \
    resetdialog.cpp \
    chatuserwid.cpp \
    chatpage.cpp \
    loadingdlg.cpp

HEADERS += \
    mainwindow.h \
    logindialog.h \
    registerdialog.h \
    chatdialog.h \
    resetdialog.h \
    chatuserwid.h \
    chatpage.h \
    loadingdlg.h

FORMS += \
    mainwindow.ui \
    logindialog.ui \
    registerdialog.ui \
    chatdialog.ui \
    resetdialog.ui \
    chatuserwid.ui \
    chatpage.ui \
    loadingdlg.ui
