
QDialog#LoginDialog,#RegisterDialog,#ResetDialog{
background-color:rgb(255,255,255)
background
}

#account_label,#passwd_label{
   color:black;
}


#err_tip[state='normal']{
    color: green;
}

#err_tip[state='err']{
    color: red;
}

#passwd_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#passwd_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#passwd_visible[state='visible']{
   border-image: url(:/res/visible.png);
}
#passwd_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#reset_passwd[state='normal'],#reset_passwd[state='selected']{
    color:black;
}

#reset_passwd[state='hover'], #reset_passwd[state='selected_hover']{
    color: rgb(42, 112, 241);
}
